<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {padding:5px;
    display:block;
    width:75%;
    text-align: center;
      margin:auto;
      margin-bottom:30px;
    font-size:50px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}
    a {color:#00ffff;

      text-decoration:none;
      cursor:url(reddot.cur),auto;}
    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}

    body {cursor:url(graydot.cur),auto;}
    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:40px;
  line-height: 50px;}

    </style>
</head>
<body>

  <h2><p><a href="1.html" id="home">글과점<br>text&dot<br>textery</a></p></h2>
    <h3>(tumblbug)<br>(how to visit)<br>(about 77) </h3>

<p><h1>
      ‘반짝-’ 눈 깜짝할 새 별똥별이 떨어진다. 얼른 소원을 빌어야지.
반짝반짝 요즘은 보기 힘든 별이지만 그래도 찬찬히 하늘을 보고 있으면 <a href="2.html">하나둘씩 반짝이기 시작한다.</a> 순식간에 셀 수 없이 반짝이며 눈에 다 담을 수가 없다. 넓은 하늘이 내 눈에 들어온 순간 나는 이 커다란 우주에 작은 먼지 하나일 뿐이라는 사실을 새삼 깨닫는다.
‘반짝-’ 별똥별이 떨어진다. 커다란 우주를 돌던 작은 먼지가 나에게 와 소원을 이루어줄 별이 되었다.
      </h1></p>
</body>
</html>
