<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {padding:5px;
    display:block;
    width:75%;
    text-align: center;
      margin:auto;
      margin-bottom:30px;
    font-size:50px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}
    a {color:#00ffff;

      text-decoration:none;
      cursor:url(reddot.cur),auto;}
    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}

    body {cursor:url(graydot.cur),auto;}
    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:40px;
  line-height: 50px;}

    </style>
</head>
<body>

  <h2><p><a href="1.html" id="home">글과점<br>text&dot<br>textery</a></p></h2>
    <h3>(tumblbug)<br>(how to visit)<br>(about 77) </h3>

<p><h1>
  모든 사람은 일상 속에서 다양한 공간과 마주합니다. 오래 머무르기도 하고, 아주 잠깐 동안 스쳐지나가기도 하지요. 짧은 시간이라도 사람은 공간의 일부로서 자신만의 기억과 경험을 가집니다. 이렇게 만들어진 <a href="2.html"><font color="#996600">개개인의 기억 조각은 하나 둘 쌓여 공간의 기억이 됩니다.</font></a> 이렇게 공간과 일상, 그리고 사람은 서로 끊임없이 영향을 주고받지요.
본 지는 매 호 일상 속 공간이 가진 기억과 이야기들을 모아 삶, 경험과 취향, 세계에 대해 살펴봅니다. 그리고 당신과 당신의 공간에 대해 묻습니다. '당신은 어떤 공간에서 지내고 있나요?
      </h1></p>
</body>
</html>
