<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {
    margin-left:65px;
    margin-right:65px;
    margin-bottom:-10px;
    display:block;
    text-align:center;
    font-size:50px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    text-decoration: underline #7FFF00;
    text-decoration-color: #7FFF00;

    line-height:70px;}
    a {color:#7FFF00;
      text-decoration:line-through;
      text-decoration-color:black;
      text-decoration-style:wavy;
    cursor:url(reddot.cur),auto;}
    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:0%}

    .dd{cursor:url(graydot.cur),auto;}
    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:40px;}

    </style>
</head>
<body>

  <div class="dd"><h2><p><a href="1.html" id="home">글과점</a></p><p>ㅡ.,</p></h2>
    <h3>(tumblbug)<br>(how to visit)<br>(about 77) </h3>

<p><h1>한 문장인데요 아무래도.
      <br>그는 사막으로 갔다.
      <br>명절, 혼자 쇠는 건 어떨까요?
      <br>설거지는 니가 알아서 하라는 말.
      <br>내 책상은 아무도 치워주지 않는다.
      <br>그는 사막으로 갔다.
      <br>명절, 혼자 쇠는 건 어떨까요?
      <br>설거지는 니가 알아서 하라는 말.
      <br>내 책상은 아무도 치워주지 않는다.
      <br>그는 사막으로 갔다.
      <br>명절, 혼자 쇠는 건 어떨까요?
      <br>설거지는 니가 알아서 하라는 말.
      <br>내 책상은 아무도 치워주지 않는다.
      <br>그는 사막으로 갔다.
      <br>명절, 혼자 쇠는 건 어떨까요?
      <br>설거지는 니가 알아서 하라는 말.
      <br>내 책상은 아무도 치워주지 않는다.
      <br>그는 사막으로 갔다.
      <br>명절, 혼자 쇠는 건 어떨까요?
      <br>설거지는 니가 알아서 하라는 말.
      <br>내 책상은 아무도 치워주지 않는다.</h1></p></div>
</body>
</html>
